#!groovy

properties([
  parameters([
    string(name: 'EnvName', defaultValue: 'folio-perf-test', description: 'Unique performance environment name'),
    string(name: 'JenkinsAwsCredential', defaultValue: '${NEED VALUE}', description: 'Jenkins credential to access AWS account'),
    string(name: 'JenkinsEc2Credential', defaultValue: '${NEED VALUE}', description: 'Jenkins credential to SSH into AWS EC2'),
    string(name: 'AwsKeyPair', defaultValue: '${NEED VALUE}', description: 'Aws KeyPair name for EC2 instances'),
    string(name: 'AwsSubnet', defaultValue: 'default', description: 'AWS Subnet to create EC2 instances'),
    string(name: 'AwsSecurityGroups', defaultValue: 'default', description: 'AWS VPC Security Groups to use'),
    string(name: 'AwsUsePublicIp', defaultValue: 'Yes', description: 'AWS EC2 has public IP or not'),
    string(name: 'MdRepo', defaultValue: 'http://folio-registry.aws.indexdata.com', description: 'Module descriptor repository'),
    string(name: 'StableFolio', defaultValue: 'https://folio-snapshot-stable.aws.indexdata.com', description: 'Use stable version of modules'),
    string(name: 'FixedOkapi', defaultValue: '', description: 'Use specified version of Okapi'),
    text(name: 'FixedMods', defaultValue: '', description: 'Paste install.json content here to use predefined module versions rather than pulling from stable FOLIO site'),
    string(name: 'SampleDataRepo', defaultValue: 'https://s3.amazonaws.com/folio-public-sample-data', description: 'Sample data repository'),
    string(name: 'SampleDataName', defaultValue: 'perf', description: 'Sample dataset name'),
  ])
])

def sharedLib
def context

node {
  timeout(180) {

    stage("Checkout") {
      cleanWs()
      checkout scm
      sharedLib = load "shared.groovy"
      context = sharedLib.getContext()
    }

    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${context.awsKeyId}",
      accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],
      usernamePassword(credentialsId: 'ebsco-rmapi-up', passwordVariable: 'RMAPI_PASSWORD',
      usernameVariable: 'RMAPI_CUSTID')]) {
      sshagent(credentials:["${context.sshKeyId}"]) {

        try {
          stage("Create Environment") {
            sharedLib.createEnv(context)
          }

          stage("Wait for Environment") {
            sharedLib.waitForEnv(context)
          }

          stage("Bootstrap DB") {
            sharedLib.bootstrapDb(context)
          }

          stage("Bootstrap Okapi") {
            sharedLib.bootstrapOkapi(context)
          }

          stage("Bootstrap modules") {
            sharedLib.bootstrapModules(context)
          }

          stage("Populate data") {
            sharedLib.populateData(context)
          }

          stage("Running JMeter tests") {
            sharedLib.runJmeterTests(context)
          }
        } finally {
          stage("Tear down environment") {
            sharedLib.teardownEnv(context)
          }
        }
      }
    }
  }
}
